<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeniffer.projeto_eng.TelaCadastro"
    android:background="#ff00ff">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="24dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="37dp"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="412dp"
        android:background="#EEE8AA"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="144dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
