<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-9dp">

        <EditText
            android:id="@+id/editUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:ems="10"
            android:hint="Usuário"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="155dp"
            android:layout_above="@+id/editSenha"
            android:layout_alignLeft="@+id/editSenha"
            android:layout_alignStart="@+id/editSenha" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="216dp" />

        <Button
            android:id="@+id/btnConectar"
            android:layout_width="173dp"
            android:layout_height="49dp"
            android:background="#EEE8AA"
            android:text="Conectar"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="299dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/txtCadastro"
            android:layout_alignRight="@+id/txtCadastro"
            android:layout_alignEnd="@+id/txtCadastro" />

        <TextView
            android:id="@+id/txtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editSenha"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="62dp"
            android:text="Não tem uma conta? Crie uma!"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="Sistema de controle robô vigilante"
            android:textSize="23sp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="267dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:srcCompat="@mipmap/robo" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
